# stockimatic.stock

./: LICENSE  Stockimatic.Stock.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
Stockimatic.Stock/: Dockerfile  Program.cs  Startup.cs  Stockimatic.Stock.csproj  appsettings.json
Stockimatic.Stock/Controllers/: ValuesController.cs
